version: "3.8"

services:
  photo-uploader-server:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: maravian-photo-uploader
    restart: unless-stopped
    ports:
      - "6061:6061"
    env_file:
      - .env
    volumes:
      - ./uploads:/app/uploads
    networks:
      - photo-uploader-network

networks:
  photo-uploader-network:
    driver: bridge
